; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps = 
	SPI
	adafruit/Adafruit NeoPixel@^1.11.0
	fastled/FastLED@^3.7.3
	Wire
	madhephaestus/ESP32Servo@^3.0.6
	bogde/HX711@^0.7.5
	gyverlibs/GyverHX711@^1.2
